# LinkMemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tree/ralph/mindmapmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mindmapmemo.cpp
app/src/main/java/tree/ralph/mindmapmemo/: ErrorResult.kt
app/src/main/java/tree/ralph/mindmapmemo/data/local/: AppDatabase.kt  DataEntityDao.kt  EdgeEntityDao.kt  FolderDao.kt  NodeEntityDao.kt
app/src/main/java/tree/ralph/mindmapmemo/data/local/di/: LocalModule.kt
app/src/main/java/tree/ralph/mindmapmemo/data/local/model/: Constant.kt  DataEntity.kt  EdgeEntity.kt  Folder.kt  LinkBumper.kt  Node.kt  NodeEntity.kt
app/src/main/java/tree/ralph/mindmapmemo/data/remote/: OpenProtocolDataSource.kt  Util.kt
app/src/main/java/tree/ralph/mindmapmemo/data/remote/di/: RemoteModule.kt
app/src/main/java/tree/ralph/mindmapmemo/data/remote/model/: OpenProtocolResponse.kt
app/src/main/java/tree/ralph/mindmapmemo/data/repository/: Constant.kt  LinkBumperRepository.kt  LinkBumperRepositoryImpl.kt  MindMapRepository.kt  MindMapRepositoryImpl.kt  OpenProtocolRepository.kt  OpenProtocolRepositoryImpl.kt
app/src/main/java/tree/ralph/mindmapmemo/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/tree/ralph/mindmapmemo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tree/ralph/mindmapmemo/presentation/dialog/: DialogUiState.kt
app/src/main/java/tree/ralph/mindmapmemo/presentation/home/: Constant.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/tree/ralph/mindmapmemo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tree/ralph/mindmapmemo/presentation/mindmap/: Constant.kt  MindMapElement.kt  MindMapScreen.kt  MindMapViewModel.kt  NodeDetailDialog.kt  Util.kt
app/src/main/java/tree/ralph/mindmapmemo/presentation/utils/: Constant.kt  MindMapMemoApp.kt  Screen.kt
app/src/main/java/tree/ralph/mindmapmemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tree/ralph/mindmapmemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
